{
  "name": "Binayah Ultimate · Command Center",
  "short_name": "Binayah",
  "description": "9 pipelines, 1 brain, 0 dropped balls.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0118",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/favicon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
